<!DOCTYPE html><html lang="en" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Know About Me! | Joseph's Blog</title><meta name="author" content="Joseph Weng"><meta name="copyright" content="Joseph Weng"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#121212"><meta name="description" content="An introduction of Joseph! I am open to work!">
<meta property="og:type" content="article">
<meta property="og:title" content="Know About Me!">
<meta property="og:url" content="https://josephweng.com/2024/03/25/introduction/index.html">
<meta property="og:site_name" content="Joseph&#39;s Blog">
<meta property="og:description" content="An introduction of Joseph! I am open to work!">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picbed.josephweng.com/img/cover/profile.svg">
<meta property="article:published_time" content="2024-03-25T01:08:18.000Z">
<meta property="article:modified_time" content="2024-03-25T08:57:50.579Z">
<meta property="article:author" content="Joseph Weng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picbed.josephweng.com/img/cover/profile.svg"><link rel="shortcut icon" href="https://picbed.josephweng.com/img/Jlogo2.jpg"><link rel="canonical" href="https://josephweng.com/2024/03/25/introduction/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Know About Me!',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-03-25 08:57:50'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://picbed.josephweng.com/img/joseph.jpg" onerror="onerror=null;src='https://picbed.josephweng.com/img/cover/page_not_found.svg'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-camera"></i><span> Gallery</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://picbed.josephweng.com/img/cover/profile.svg')"><nav id="nav"><span id="blog-info"><a href="/" title="Joseph's Blog"><span class="site-name">Joseph's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-camera"></i><span> Gallery</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Know About Me!</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-03-25T01:08:18.000Z" title="Created 2024-03-25 01:08:18">2024-03-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-03-25T08:57:50.579Z" title="Updated 2024-03-25 08:57:50">2024-03-25</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">388</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>2mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Know About Me!"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>Hello! I’m Zhaoxing Weng</strong>, you can call me Joseph. Welcome to my digital hub, where the fusion of technology, innovation, and creativity takes center stage.</p>
<p>I’m currently navigating the final year of my Master of Software Engineering at Carnegie Mellon University, after completing a Bachelor of Computer Science with distinction at Wuhan University in China. My journey in software engineering is paved with a blend of academic excellence, practical experience, and a continuous quest for learning. Courses like Foundations of Computer Systems and Data Science for Software Engineering aren’t just items on my transcript; they’re chapters of an ongoing adventure in tech.</p>
<p>My role as a <strong>Research and Teaching Assistant</strong> at Carnegie Mellon University has allowed me to dive deep into the world of Database Management Systems, where I’ve had the chance to re-engineer a SQLite-based DBMS enhancing its scalability and maintainability, and craft academic assignments that have enriched over 100 students’ understanding of complex database concepts. I developed a DBMS named CapybaraDB, a friendly but fully functional DB!</p>
<p><img src="https://picbed.josephweng.com/img/CapyDB_horizontal.png" alt="Capybara" title="Capybara logo"></p>
<p>Previously, as a <strong>Software Engineer</strong> at I Got Games Inc., I immersed myself in the development of “Doomsday: Last Survivors”, an RPG and FPS game, pushing the boundaries of AI and machine learning to create more immersive gaming experiences.</p>
<p><img src="https://picbed.josephweng.com/img/doomsday.png" alt="Doomsday" title="doomsday"></p>
<p>In the realm of technology, I am fluent in languages such as Java, JavaScript, C&#x2F;C++, and Python, and I wield frameworks like React.js and NodeJS with ease. My toolbox also includes advanced skills in AWS, Docker, and Git, empowering me to build, deploy, and manage complex software applications with precision.</p>
<p>My work has led me to contribute to the field of academic research, co-authoring a publication on “Decision Analysis and Prediction Based on Credit Card Fraud Data”, presented at the 2nd European Symposium on Computer and Communications (ESCC ’21).</p>
<p>I’m on the lookout for opportunities that challenge me, allow me to leverage my diverse skill set, and contribute to meaningful projects that push the envelope of what technology can achieve. If you’re in search of a dynamic, innovative software engineer who thrives in collaborative environments and is dedicated to driving technological advancements, let’s connect!</p>
<p>Feel free to explore my site to learn more about my projects, skills, and professional journey. <strong>Let’s build something great together.</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://josephweng.com">Joseph Weng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://josephweng.com/2024/03/25/introduction/">https://josephweng.com/2024/03/25/introduction/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://picbed.josephweng.com/img/cover/profile.svg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2024/03/14/Capybara-io/" title="Capybara - File I/O layer"><img class="cover" src="https://picbed.josephweng.com/img/cover/db_io.svg" onerror="onerror=null;src='https://picbed.josephweng.com/img/cover/page_not_found.svg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next</div><div class="next_info">Capybara - File I/O layer</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://picbed.josephweng.com/img/joseph.jpg" onerror="this.onerror=null;this.src='https://picbed.josephweng.com/img/cover/page_not_found.svg'" alt="avatar"/></div><div class="author-info__name">Joseph Weng</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/josephwzx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/josephwzx" target="_blank" title="Github"><i class="fab fa-github" style="color: #FFFFFF;"></i></a><a class="social-icon" href="mailto:josephzxw@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #FFFFFF;"></i></a><a class="social-icon" href="https://linkedin.com/in/josephzxw/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin" style="color: #FFFFFF;"></i></a></div></div><div class="card-widget card-experience"><div class="item-headline"><i class="fas fa-briefcase"></i><span>Work Experience</span></div><div class="aside-list"><div class="aside-list-item"><div class="experience-logo"><img src="https://picbed.josephweng.com/img/cmu_logo.png" alt="Carnegie Mellon University"/></div><div class="experience-detail"><div class="experience-company">Carnegie Mellon University</div><div class="experience-title">Resarch Assistant</div><div class="experience-duration">Jun 2023 - Current</div><div class="experience-description">Capybara DBMS development and course designing.</div></div></div><div class="aside-list-item"><div class="experience-logo"><img src="https://picbed.josephweng.com/img/igg_logo.jpeg" alt="I Got Games (IGG)"/></div><div class="experience-detail"><div class="experience-company">I Got Games (IGG)</div><div class="experience-title">Software Engineer</div><div class="experience-duration">Jul 2021 - Aug 2021</div><div class="experience-description">Game development and AI solutions for auto testing.</div></div></div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/03/25/introduction/" title="Know About Me!"><img src="https://picbed.josephweng.com/img/cover/profile.svg" onerror="this.onerror=null;this.src='https://picbed.josephweng.com/img/cover/page_not_found.svg'" alt="Know About Me!"/></a><div class="content"><a class="title" href="/2024/03/25/introduction/" title="Know About Me!">Know About Me!</a><time datetime="2024-03-25T01:08:18.000Z" title="Created 2024-03-25 01:08:18">2024-03-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/14/Capybara-io/" title="Capybara - File I/O layer"><img src="https://picbed.josephweng.com/img/cover/db_io.svg" onerror="this.onerror=null;this.src='https://picbed.josephweng.com/img/cover/page_not_found.svg'" alt="Capybara - File I/O layer"/></a><div class="content"><a class="title" href="/2024/03/14/Capybara-io/" title="Capybara - File I/O layer">Capybara - File I/O layer</a><time datetime="2024-03-14T02:51:40.000Z" title="Created 2024-03-14 02:51:40">2024-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/14/Capybara-cmd/" title="Capybara - Command Processing Layer"><img src="https://picbed.josephweng.com/img/cover/db_cmd.svg" onerror="this.onerror=null;this.src='https://picbed.josephweng.com/img/cover/page_not_found.svg'" alt="Capybara - Command Processing Layer"/></a><div class="content"><a class="title" href="/2024/03/14/Capybara-cmd/" title="Capybara - Command Processing Layer">Capybara - Command Processing Layer</a><time datetime="2024-03-14T02:51:04.000Z" title="Created 2024-03-14 02:51:04">2024-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/09/leetcode-greedy/" title="leetcode notes - greedy"><img src="https://picbed.josephweng.com/img/cover/code_thinking.svg" onerror="this.onerror=null;this.src='https://picbed.josephweng.com/img/cover/page_not_found.svg'" alt="leetcode notes - greedy"/></a><div class="content"><a class="title" href="/2024/03/09/leetcode-greedy/" title="leetcode notes - greedy">leetcode notes - greedy</a><time datetime="2024-03-09T23:15:14.000Z" title="Created 2024-03-09 23:15:14">2024-03-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/08/docGen-cml/" title="docGen - Command Line Tool"><img src="https://picbed.josephweng.com/img/cover/docGen.svg" onerror="this.onerror=null;this.src='https://picbed.josephweng.com/img/cover/page_not_found.svg'" alt="docGen - Command Line Tool"/></a><div class="content"><a class="title" href="/2024/03/08/docGen-cml/" title="docGen - Command Line Tool">docGen - Command Line Tool</a><time datetime="2024-03-08T01:38:22.000Z" title="Created 2024-03-08 01:38:22">2024-03-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Joseph Weng</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><div class="js-pjax"><script>(() => {
  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.josephweng.com/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.josephweng.com/',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))

    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(init,0)
    else getScript('https://cdn.jsdelivr.net/npm/twikoo@1.6.31/dist/twikoo.all.min.js').then(init)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>