<!DOCTYPE html><html lang="en" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>docGen - Model Training for Automatic Documentation | Joseph's Blog</title><meta name="author" content="Joseph Weng"><meta name="copyright" content="Joseph Weng"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#121212"><meta name="description" content="Model training of DocGen">
<meta property="og:type" content="article">
<meta property="og:title" content="docGen - Model Training for Automatic Documentation">
<meta property="og:url" content="https://josephwzx.github.io/2024/03/08/docGen-model/index.html">
<meta property="og:site_name" content="Joseph&#39;s Blog">
<meta property="og:description" content="Model training of DocGen">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picbed.josephweng.com/img/cover/docGen.svg">
<meta property="article:published_time" content="2024-03-08T01:02:27.000Z">
<meta property="article:modified_time" content="2024-03-14T10:41:30.966Z">
<meta property="article:author" content="Joseph Weng">
<meta property="article:tag" content="machine learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picbed.josephweng.com/img/cover/docGen.svg"><link rel="shortcut icon" href="https://picbed.josephweng.com/img/Jlogo2.jpg"><link rel="canonical" href="https://josephwzx.github.io/2024/03/08/docGen-model/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'docGen - Model Training for Automatic Documentation',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-14 10:41:30'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://picbed.josephweng.com/img/joseph.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://picbed.josephweng.com/img/cover/docGen.svg')"><nav id="nav"><span id="blog-info"><a href="/" title="Joseph's Blog"><span class="site-name">Joseph's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">docGen - Model Training for Automatic Documentation</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-03-08T01:02:27.000Z" title="Created 2024-03-08 01:02:27">2024-03-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-03-14T10:41:30.966Z" title="Updated 2024-03-14 10:41:30">2024-03-14</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">502</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>3mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="docGen - Model Training for Automatic Documentation"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="docGen-Model-Training-for-Automatic-Documentation"><a href="#docGen-Model-Training-for-Automatic-Documentation" class="headerlink" title="docGen: Model Training for Automatic Documentation"></a>docGen: Model Training for Automatic Documentation</h1><p>In this blog post, we’ll embark on a detailed exploration of the model training process behind DocGenerator, our revolutionary tool for automating documentation generation. This journey takes us through the quintessential stages of a data science project, from data preparation to model evaluation.</p>
<h2 id="Data-Preparation"><a href="#Data-Preparation" class="headerlink" title="Data Preparation"></a>Data Preparation</h2><p>The first step in any data science project is preparing the data. For DocGenerator, we rely on the extensive and diverse <a target="_blank" rel="noopener" href="https://github.com/github/CodeSearchNet">CodeSearchNet</a><br> dataset, which includes millions of code snippets and their corresponding documentation comments across several programming languages, including Java. This dataset is pivotal for training our model to understand and generate accurate docstrings.<br> <img src="https://picbed.josephweng.com/img/codesearchnet_set.png" alt="CodeSearchNet Dataset" title="CodeSearchNet Dataset"></p>
<h3 id="Cleaning-and-Tokenization"><a href="#Cleaning-and-Tokenization" class="headerlink" title="Cleaning and Tokenization"></a>Cleaning and Tokenization</h3><p>Our initial task is to cleanse the data, removing any irrelevant content such as non-documentation comments or excessive whitespace. This ensures the model learns from clean, relevant data. Next, we tokenize both the code snippets and the docstrings, converting the text into a format that our machine learning model can process. This tokenization step is akin to breaking down the data into understandable pieces for the model, laying the groundwork for effective learning.</p>
<h2 id="Model-Selection-and-Configuration"><a href="#Model-Selection-and-Configuration" class="headerlink" title="Model Selection and Configuration"></a>Model Selection and Configuration</h2><p>For DocGenerator, we’ve chosen the T5 (Text-to-Text Transfer Transformer) model, renowned for its flexibility and efficiency in handling text-based tasks. The T5 model serves as the backbone of our tool, allowing us to fine-tune it on the prepared dataset for generating documentation.</p>
<h3 id="T5-Model-and-Tokenizer-Initialization"><a href="#T5-Model-and-Tokenizer-Initialization" class="headerlink" title="T5 Model and Tokenizer Initialization"></a>T5 Model and Tokenizer Initialization</h3><p>We initialize the T5 model and its tokenizer with the following lines of code:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tokenizer = T5Tokenizer.from_pretrained(<span class="string">&#x27;t5-small&#x27;</span>, legacy=<span class="literal">False</span>)</span><br><span class="line">model = T5ForConditionalGeneration.from_pretrained(<span class="string">&#x27;t5-small&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>This setup enables our model to leverage the powerful pre-trained T5 architecture, adapting it to the specific task of generating docstrings from code snippets.</p>
<h2 id="Training-Process"><a href="#Training-Process" class="headerlink" title="Training Process"></a>Training Process</h2><p>The training process involves feeding the tokenized code snippets and docstrings into the model, allowing it to learn the mapping between code and its documentation. We carefully monitor the model’s performance, adjusting parameters such as the learning rate and batch size to optimize the training outcome.</p>
<h3 id="Loss-Function-and-Optimizer"><a href="#Loss-Function-and-Optimizer" class="headerlink" title="Loss Function and Optimizer"></a>Loss Function and Optimizer</h3><p>Our training script specifies the loss function and optimizer, key components that guide the model’s learning process. These settings are crucial for ensuring the model effectively minimizes errors during training, gradually improving its ability to generate accurate and relevant docstrings.</p>
<h2 id="Evaluation-and-Fine-tuning"><a href="#Evaluation-and-Fine-tuning" class="headerlink" title="Evaluation and Fine-tuning"></a>Evaluation and Fine-tuning</h2><p>After training, we evaluate the model’s performance using a separate test set, not seen by the model during training. This step is vital for assessing how well the model generalizes to new, unseen data. We use metrics such as BLEU score to quantitatively measure the quality of the generated docstrings, allowing us to fine-tune the model further if necessary.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The development of DocGenerator represents a significant step forward in automating the documentation process for developers. Through careful data preparation, strategic model selection, and meticulous training and evaluation, we’ve created a tool that not only understands the intricacies of programming languages but also generates comprehensive, accurate documentation, reducing the manual effort required and improving code maintainability.</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://josephwzx.github.io">Joseph Weng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://josephwzx.github.io/2024/03/08/docGen-model/">https://josephwzx.github.io/2024/03/08/docGen-model/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/machine-learning/">machine learning</a></div><div class="post_share"><div class="social-share" data-image="https://picbed.josephweng.com/img/cover/docGen.svg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2024/03/08/docGen-cml/" title="docGen - Command Line Tool"><img class="cover" src="https://picbed.josephweng.com/img/cover/docGen.svg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">docGen - Command Line Tool</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2024/03/08/docGen-cml/" title="docGen - Command Line Tool"><img class="cover" src="https://picbed.josephweng.com/img/cover/docGen.svg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-08</div><div class="title">docGen - Command Line Tool</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://picbed.josephweng.com/img/joseph.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Joseph Weng</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/josephwzx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/josephwzx" target="_blank" title="Github"><i class="fab fa-github" style="color: #FFFFFF;"></i></a><a class="social-icon" href="/josephzxw@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #FFFFFF;"></i></a></div></div><div class="card-widget card-experience"><div class="item-headline"><i class="fas fa-briefcase"></i><span>Work Experience</span></div><div class="aside-list"><div class="aside-list-item"><div class="experience-logo"><img src="https://picbed.josephweng.com/img/cmu_logo.png" alt="Carnegie Mellon University"/></div><div class="experience-detail"><div class="experience-company">Carnegie Mellon University</div><div class="experience-title">Resarch Assistant</div><div class="experience-duration">Jun 2023 - Current</div><div class="experience-description">Capybara DBMS development and course designing.</div></div></div><div class="aside-list-item"><div class="experience-logo"><img src="https://picbed.josephweng.com/img/igg_logo.jpeg" alt="I Got Games (IGG)"/></div><div class="experience-detail"><div class="experience-company">I Got Games (IGG)</div><div class="experience-title">Software Engineer</div><div class="experience-duration">Jul 2021 - Aug 2021</div><div class="experience-description">Game development and AI solutions for auto testing.</div></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#docGen-Model-Training-for-Automatic-Documentation"><span class="toc-number">1.</span> <span class="toc-text">docGen: Model Training for Automatic Documentation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-Preparation"><span class="toc-number">1.1.</span> <span class="toc-text">Data Preparation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cleaning-and-Tokenization"><span class="toc-number">1.1.1.</span> <span class="toc-text">Cleaning and Tokenization</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Model-Selection-and-Configuration"><span class="toc-number">1.2.</span> <span class="toc-text">Model Selection and Configuration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#T5-Model-and-Tokenizer-Initialization"><span class="toc-number">1.2.1.</span> <span class="toc-text">T5 Model and Tokenizer Initialization</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Training-Process"><span class="toc-number">1.3.</span> <span class="toc-text">Training Process</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Loss-Function-and-Optimizer"><span class="toc-number">1.3.1.</span> <span class="toc-text">Loss Function and Optimizer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Evaluation-and-Fine-tuning"><span class="toc-number">1.4.</span> <span class="toc-text">Evaluation and Fine-tuning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">1.5.</span> <span class="toc-text">Conclusion</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/03/14/Capybara-io/" title="Capybara - File I/O layer"><img src="https://picbed.josephweng.com/img/cover/db_io.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Capybara - File I/O layer"/></a><div class="content"><a class="title" href="/2024/03/14/Capybara-io/" title="Capybara - File I/O layer">Capybara - File I/O layer</a><time datetime="2024-03-14T02:51:40.000Z" title="Created 2024-03-14 02:51:40">2024-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/14/Capybara-cmd/" title="Capybara_cmd"><img src="https://picbed.josephweng.com/img/cover/db_cmd.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Capybara_cmd"/></a><div class="content"><a class="title" href="/2024/03/14/Capybara-cmd/" title="Capybara_cmd">Capybara_cmd</a><time datetime="2024-03-14T02:51:04.000Z" title="Created 2024-03-14 02:51:04">2024-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/09/leetcode-greedy/" title="leetcode notes - greedy"><img src="https://picbed.josephweng.com/img/cover/code_thinking.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="leetcode notes - greedy"/></a><div class="content"><a class="title" href="/2024/03/09/leetcode-greedy/" title="leetcode notes - greedy">leetcode notes - greedy</a><time datetime="2024-03-09T23:15:14.000Z" title="Created 2024-03-09 23:15:14">2024-03-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/08/docGen-cml/" title="docGen - Command Line Tool"><img src="https://picbed.josephweng.com/img/cover/docGen.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="docGen - Command Line Tool"/></a><div class="content"><a class="title" href="/2024/03/08/docGen-cml/" title="docGen - Command Line Tool">docGen - Command Line Tool</a><time datetime="2024-03-08T01:38:22.000Z" title="Created 2024-03-08 01:38:22">2024-03-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/08/docGen-model/" title="docGen - Model Training for Automatic Documentation"><img src="https://picbed.josephweng.com/img/cover/docGen.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="docGen - Model Training for Automatic Documentation"/></a><div class="content"><a class="title" href="/2024/03/08/docGen-model/" title="docGen - Model Training for Automatic Documentation">docGen - Model Training for Automatic Documentation</a><time datetime="2024-03-08T01:02:27.000Z" title="Created 2024-03-08 01:02:27">2024-03-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Joseph Weng</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>